CREATE TABLE CUSTOMER(
CUST_ID NUMBER(10) NOT NULL,
NAME VARCHAR2(30) NOT NULL,
PHONE NUMBER(11),
ADDRESS VARCHAR2(90),
DOB DATE,
CONSTRAINT CUSTOMER_PK PRIMARY KEY (CUST_ID)
);

CREATE TABLE COMPANY(
BRANCH_ID NUMBER(10) NOT NULL,
PHONE NUMBER(11),
ADDRESS VARCHAR2(90),
CONSTRAINT BRANCH_PK PRIMARY KEY (BRANCH_ID)
);

CREATE TABLE DRUGS(
NAME VARCHAR2(30) NOT NULL,
COST_PRICE FLOAT(11),
SELLING_PRICE FLOAT(11),
TOTAL_QUANTITY NUMBER(11),
MANUFACTURER VARCHAR2(30),
CONSTRAINT NAME_PK PRIMARY KEY (NAME)
);

CREATE TABLE BUYSFROM(BRANCH_ID NUMBER(10),CUST_ID NUMBER(10),
CONSTRAINT FK_BRANCH FOREIGN KEY (BRANCH_ID) REFERENCES COMPANY(BRANCH_ID),
CONSTRAINT FK_CUSTOMER FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID)
);

CREATE TABLE BUYS(
NAME VARCHAR2(30),
CUST_ID NUMBER(10),
DATE_OF_BUYING DATE,
QUANTITY_BOUGHT NUMBER(10),
CONSTRAINT FK_NAME FOREIGN KEY (NAME) REFERENCES DRUGS(NAME),
CONSTRAINT FK_CUSTOMER2 FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID)
);

CREATE TABLE PURCHASE(
BRANCH_ID NUMBER(10),
NAME VARCHAR2(30),
CONSTRAINT FK_BRANCH2 FOREIGN KEY (BRANCH_ID) REFERENCES COMPANY(BRANCH_ID),
CONSTRAINT FK_NAME2 FOREIGN KEY (NAME) REFERENCES DRUGS(NAME)
);

CREATE TABLE EXPIRY(
NAME VARCHAR2(30),
MANUFACTURING_DATE DATE,
EXPIRATION_DATE DATE,
CONSTRAINT FK_NAME3 FOREIGN KEY (NAME) REFERENCES DRUGS(NAME)
);

CREATE TABLE HISTORYSALES(
NAME VARCHAR2(30),
PRICE FLOAT(11),
QUANTITY_SOLD NUMBER(11),
CONSTRAINT FK_NAME4 FOREIGN KEY (NAME) REFERENCES DRUGS(NAME)
);

INSERT INTO COMPANY (BRANCH_ID,PHONE,ADDRESS)
VALUES (1,9781880001,'OPPOSITE MANIPAL HOSPITAL,22 NO. PAHATAK,BHUPINDRA ROAD,PATIALA,Punjab');
INSERT INTO COMPANY (BRANCH_ID,PHONE,ADDRESS)
VALUES (2,9781880002,'LEELA BHAWAN,PATIALA,Punjab');
INSERT INTO COMPANY (BRANCH_ID,PHONE,ADDRESS)
VALUES (3,9781880003,'OPPOSITE DUKHNIVARAN GURUDWARA,PATIALA,Punjab');
INSERT INTO COMPANY (BRANCH_ID,PHONE,ADDRESS)
VALUES (4,9781880004,'Shop No. 12, AC market, Adalat Bazar, Raghubir Nagar, Adalat Bazar, Patiala, Punjab');

INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1001, 'Rajesh Kumar', '9876543210', 'Sukhchain Nagar, Patiala', TO_DATE('12/05/1990', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1002, 'Amit Singh', '8765432109', 'Model Town, Patiala', TO_DATE('25/07/1987', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1003, 'Priya Sharma', '7654321098', 'Rajpura Road, Patiala', TO_DATE('03/09/1992', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1004, 'Sandeep Kaur', '6543210987', 'Adarsh Nagar, Patiala', TO_DATE('18/01/1985', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1005, 'Gurpreet Singh', '5432109876', 'Gurbax Colony, Patiala', TO_DATE('08/11/1997', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1006, 'Neha Gupta', '4321098765', 'Urban Estate, Patiala', TO_DATE('22/06/1991', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1007, 'Amandeep Singh', '3210987654', 'Bhupindra Road, Patiala', TO_DATE('17/02/1994', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1008, 'Preeti Verma', '2109876543', 'Baradari, Patiala', TO_DATE('30/04/1988', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1009, 'Jaspreet Kaur', '1098765432', 'New Lal Bagh Colony, Patiala', TO_DATE('11/08/1993', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1010, 'Hardeep Singh', '0987654321', 'Rajindra Nagar, Patiala', TO_DATE('27/12/1986', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1011, 'Simranjit Kaur', '9876543210', 'Jharon, Patiala', TO_DATE('19/07/1995', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS , DOB)
VALUES (1012, 'Jaspal Singh', '9876543210', 'Sanaur, Patiala', TO_DATE('04/01/1986', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1013, 'Anjali Sharma', '7654321098', 'Baran, Patiala', TO_DATE('23/11/1996', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1014, 'Maninder Singh', '6543210987', 'Sirhind Road, Patiala', TO_DATE('14/02/1992', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1015, 'Rajni Gupta', '5432109876', 'Rajpura Colony, Patiala', TO_DATE('07/09/1984', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1016, 'Saurabh Sharma', '4321098765', 'Model Town Extension, Patiala', TO_DATE('29/12/1990', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1017, 'Kavita Verma', '3210987654', 'Rajwara, Patiala', TO_DATE('02/05/1987', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1018, 'Sukhwinder Singh', '2109876543', 'Samana, Patiala', TO_DATE('15/08/1995', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1019, 'Neelam Kumari', '1098765432', 'Jalandhar Cantt, Patiala', TO_DATE('28/03/1989', 'DD/MM/YYYY'));
INSERT INTO CUSTOMER(CUST_ID, NAME, PHONE, ADDRESS, DOB)
VALUES (1020, 'Rohit Kumar', '0987654321', 'Ghanaur, Patiala', TO_DATE('11/06/1992', 'DD/MM/YYYY'));

INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Lisinopril', 0.23, 1.50, 500, 'Pfizer');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Ibuprofen', 0.05, 0.10, 1000, 'Bayer');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Metformin', 0.15, 0.50, 750, 'Novartis');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Aspirin', 0.03, 0.05, 2000, 'Johnson & Johnson');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Atorvastatin', 0.45, 2.00, 300, 'Pfizer');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Simvastatin', 0.20, 1.00, 500, 'AstraZeneca');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Levothyroxine', 0.18, 0.75, 1000, 'Mylan');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Losartan', 0.27, 1.25, 400, 'Pfizer');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Hydrochlorothiazide', 0.10, 0.50, 750, 'Aurobindo Pharma');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Omeprazole', 0.32, 1.50, 600, 'Dr. Reddy’s Laboratories');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Gabapentin', 0.25, 0.80, 900, 'Pfizer');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Albuterol', 0.20, 1.00, 500, 'Teva Pharmaceutical Industries');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Metoprolol', 0.15, 0.60, 800, 'Mylan');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Citalopram', 0.10, 0.40, 1000, 'Apotex');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Furosemide', 0.25, 1.00, 400, 'Sandoz');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Clopidogrel', 0.50, 2.50, 200, 'Sanofi');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Amlodipine', 0.20, 0.80, 700, 'Mylan');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Metoclopramide', 0.15, 0.60, 800, 'Teva Pharmaceutical Industries');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Loratadine', 0.08, 0.30, 1500, 'Perrigo');
INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Doxycycline', 0.40, 1.50, 300, 'Mylan');

INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1001);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1002);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1003);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1004);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1015);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1013);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1003);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1004);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1005);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1006);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1009);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1014);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1010);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1004);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1011);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1012);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1017);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1018);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1019);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1020);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1016);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1002);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1003);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1004);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1015);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1002);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1003);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1004);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1005);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1006);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1009);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1016);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1010);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1007);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1011);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1012);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(1, 1017);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(2, 1013);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(3, 1019);
INSERT INTO BUYSFROM(BRANCH_ID, CUST_ID) VALUES(4, 1008);

INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Clopidogrel');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Ibuprofen');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Aspirin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Lisinopril');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Atorvastatin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Levothyroxine');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Metformin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Simvastatin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Losartan');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Loratadine');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Gabapentin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Omeprazole');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Hydrochlorothiazide');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Simvastatin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Metoprolol');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Amlodipine');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Aspirin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Citalopram');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Metformin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Ibuprofen');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Lisinopril');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Atorvastatin');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Albuterol');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (4, 'Furosemide');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Clopidogrel');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (3, 'Amlodipine');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Metoclopramide');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (2, 'Loratadine');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Doxycycline');
INSERT INTO purchase (BRANCH_ID, NAME) VALUES (1, 'Gabapentin');

INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1001, 'Lisinopril', TO_DATE('2023-04-20', 'YYYY-MM-DD'), 5);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1002, 'Ibuprofen', TO_DATE('2023-04-18', 'YYYY-MM-DD'), 15);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1003, 'Metformin', TO_DATE('2023-04-17', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1004, 'Aspirin', TO_DATE('2023-04-19', 'YYYY-MM-DD'), 20);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1005, 'Atorvastatin', TO_DATE('2023-04-21', 'YYYY-MM-DD'), 5);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1006, 'Simvastatin', TO_DATE('2023-04-16', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1007, 'Levothyroxine', TO_DATE('2023-04-20', 'YYYY-MM-DD'), 15);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1008, 'Losartan', TO_DATE('2023-04-21', 'YYYY-MM-DD'), 5);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1009, 'Hydrochlorothiazide', TO_DATE('2023-04-19', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1010, 'Omeprazole', TO_DATE('2023-04-17', 'YYYY-MM-DD'), 20);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1011, 'Gabapentin', TO_DATE('2023-04-18', 'YYYY-MM-DD'), 15);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1012, 'Albuterol', TO_DATE('2023-04-20', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1013, 'Metoprolol', TO_DATE('2023-04-21', 'YYYY-MM-DD'), 5);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1014, 'Citalopram', TO_DATE('2023-04-19', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1015, 'Lisinopril', TO_DATE('2022-01-17', 'YYYY-MM-DD'), 20);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1016, 'Aspirin', TO_DATE('2022-02-05', 'YYYY-MM-DD'), 50);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1017, 'Metformin', TO_DATE('2022-02-21', 'YYYY-MM-DD'), 30);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1018, 'Gabapentin', TO_DATE('2022-03-02', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1019, 'Ibuprofen',  TO_DATE('2022-03-12', 'YYYY-MM-DD'), 25);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1020, 'Atorvastatin',  TO_DATE('2022-04-01', 'YYYY-MM-DD'), 15);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1019, 'Hydrochlorothiazide',  TO_DATE('2022-04-10', 'YYYY-MM-DD'), 20);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1018, 'Metoprolol',  TO_DATE('2022-04-20', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1017, 'Levothyroxine',  TO_DATE('2022-05-05', 'YYYY-MM-DD'), 40);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1016, 'Furosemide',  TO_DATE('2022-05-17', 'YYYY-MM-DD'), 30);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1015, 'Clopidogrel',  TO_DATE('2022-06-03', 'YYYY-MM-DD'), 5);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1014, 'Amlodipine',  TO_DATE('2022-06-11', 'YYYY-MM-DD'), 20);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1013, 'Loratadine', TO_DATE( '2022-07-01', 'YYYY-MM-DD'), 30);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1012, 'Doxycycline',  TO_DATE('2022-07-12', 'YYYY-MM-DD'), 10);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1011, 'Losartan',  TO_DATE('2022-08-03', 'YYYY-MM-DD'), 15);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1010, 'Simvastatin',  TO_DATE('2022-08-15', 'YYYY-MM-DD'), 25);
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1009, 'Metoclopramide',  TO_DATE('2022-09-01', 'YYYY-MM-DD'), 20);

INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Lisinopril', TO_DATE('2021-09-15', 'YYYY-MM-DD'), TO_DATE('2023-09-15', 'YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Ibuprofen', To_Date('2022-01-02','YYYY-MM-DD'), To_Date('2024-01-02','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Metformin', To_Date('2021-12-08','YYYY-MM-DD'), To_Date('2023-12-08','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Aspirin', To_Date('2022-02-10','YYYY-MM-DD'), To_Date('2024-02-10','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Atorvastatin', To_Date('2021-11-25','YYYY-MM-DD'), To_Date('2023-11-25','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Simvastatin', To_Date('2022-03-14','YYYY-MM-DD'), To_Date('2024-03-14','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Levothyroxine', To_Date('2021-10-07','YYYY-MM-DD'), To_Date('2023-10-07','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Losartan', To_Date('2022-01-22','YYYY-MM-DD'), To_Date('2024-01-22','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Hydrochlorothiazide', To_Date('2021-11-18','YYYY-MM-DD'), To_Date('2023-11-18','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Omeprazole', To_Date('2022-02-28','YYYY-MM-DD'), To_Date('2024-02-28','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Gabapentin', To_Date('2021-09-30','YYYY-MM-DD'), To_Date('2023-09-30','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Albuterol', To_Date('2022-04-01','YYYY-MM-DD'), To_Date('2024-04-01','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Metoprolol', To_Date('2022-02-18','YYYY-MM-DD'), To_Date('2024-02-18','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Citalopram', To_Date('2021-10-24','YYYY-MM-DD'), To_Date('2023-10-24','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Furosemide', To_Date('2022-01-06','YYYY-MM-DD'), To_Date('2024-01-06','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Clopidogrel', To_Date('2021-11-30','YYYY-MM-DD'), To_Date('2023-11-30','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Amlodipine', To_Date('2022-03-10','YYYY-MM-DD'), To_Date('2024-03-10','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME,MANUFACTURING_DATE,EXPIRATION_DATE)
VALUES ('Metoclopramide', To_Date('2021-12-19','YYYY-MM-DD'), To_Date('2023-12-19','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME, MANUFACTURING_DATE, EXPIRATION_DATE)
VALUES ('Loratadine', To_Date('2022-06-15','YYYY-MM-DD'), To_Date('2024-06-15','YYYY-MM-DD'));
INSERT INTO EXPIRY(NAME, MANUFACTURING_DATE, EXPIRATION_DATE)
VALUES ('Doxycycline', To_Date('2022-03-01','YYYY-MM-DD'), To_Date('2024-03-01','YYYY-MM-DD'));

INSERT INTO HISTORYSALES VALUES('Aspirin', 0.05, 20);
INSERT INTO HISTORYSALES VALUES('Lisinopril', 1.50, 5);
INSERT INTO HISTORYSALES VALUES('Ibuprofen', 0.1, 15);
INSERT INTO HISTORYSALES VALUES('Metformin', 0.50, 10);
INSERT INTO HISTORYSALES VALUES('Atorvastatin', 2.00, 5);
INSERT INTO HISTORYSALES VALUES('Simvastatin', 1.00, 10);
INSERT INTO HISTORYSALES VALUES('Levothyroxine', 0.75, 15);
INSERT INTO HISTORYSALES VALUES('Losartan', 1.25, 5);
INSERT INTO HISTORYSALES VALUES('Hydrochlorothiazide', 0.5, 10);
INSERT INTO HISTORYSALES VALUES('Gabapentin', 0.80, 15);
INSERT INTO HISTORYSALES VALUES('Albuterol', 1.00, 10);
INSERT INTO HISTORYSALES VALUES('Metoprolol', 0.6, 5);
INSERT INTO HISTORYSALES VALUES('Citalopram', 0.4, 10);
INSERT INTO HISTORYSALES VALUES('Lisinopril', 1.5, 20);
INSERT INTO HISTORYSALES VALUES('Aspirin', 0.05, 50);
INSERT INTO HISTORYSALES VALUES('Metformin', 0.5, 30);
INSERT INTO HISTORYSALES VALUES('Gabapentin', 0.8, 10);
INSERT INTO HISTORYSALES VALUES('Ibuprofen', 0.1, 25);
INSERT INTO HISTORYSALES VALUES('Atorvastatin', 2.00, 15);
INSERT INTO HISTORYSALES VALUES('Hydrochlorothiazide', 0.5, 20);
INSERT INTO HISTORYSALES VALUES('Metoprolol', 0.6, 10);
INSERT INTO HISTORYSALES VALUES('Levothyroxine', 0.75, 40);
INSERT INTO HISTORYSALES VALUES('Furosemide', 1.00, 30);
INSERT INTO HISTORYSALES VALUES('Clopidogrel', 2.5, 5);
INSERT INTO HISTORYSALES VALUES('Metformin', 0.5, 30);
INSERT INTO HISTORYSALES VALUES('Amlodipine', 0.8, 20);
INSERT INTO HISTORYSALES VALUES('Loratadine', 0.3, 15);
INSERT INTO HISTORYSALES VALUES('Doxycycline', 1.50, 10);
INSERT INTO HISTORYSALES VALUES('Losartan', 1.25, 15);
INSERT INTO HISTORYSALES VALUES('Simvastatin', 1.00, 25);
INSERT INTO HISTORYSALES VALUES('Metoclopramide', 0.6, 20);


create or replace trigger
update_historysales
after insert on buys
for each row
declare
    drugs_price drugs.selling_price%TYPE;
begin
    select selling_price into drugs_price from drugs where name=:NEW.name;
	insert into historysales(name, price, quantity_sold) values
	(:NEW.name, drugs_price, :NEW.quantity_bought);
end;
INSERT INTO BUYS (CUST_ID, NAME, DATE_OF_BUYING, QUANTITY_BOUGHT) 
VALUES (1001, 'Losartan',  TO_DATE('2022-11-27', 'YYYY-MM-DD'), 44);

select * from historysales;

create or replace trigger
update_purchase
after insert on drugs
for each row
declare
    num NUMBER;
begin
    select dbms_random.value(1,4) INTO num from dual;
	insert into purchase(branch_id,name)values	
	(num,:NEW.name);
end;

INSERT INTO DRUGS(NAME, COST_PRICE, SELLING_PRICE, TOTAL_QUANTITY, MANUFACTURER)
VALUES ('Gelosil', 0.75, 4.50, 5000, 'Divesh');

select * from purchase;
select * from drugs;
